# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is sample project which shows list of data and details of it.
* 1
* Used MVP Architecture (Tight Coupling)

### How do I get set up? ###


* Download the samples by cloning this repository or downloading an archived snapshot. (See the options at the top of the page.)
* Dependencies
* Dependency Injection
-jakewharton is used.

* Reactive Programming and Network Libraies
-Volley is used for networking

* Map
-MapBox Used [Used depricated methods to plot a marker]

* Image Processing
-Piccaso is used.

* Database configuration - No Need
* Deployment instructions - Plug and Play

